Stack trace:
Frame         Function      Args
0007FFFFAAC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAAC0, 0007FFFF99C0) msys-2.0.dll+0x2118E
0007FFFFAAC0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAAC0  0002100469F2 (00021028DF99, 0007FFFFA978, 0007FFFFAAC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAAC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAAC0  00021006A545 (0007FFFFAAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFAAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEFE20000 ntdll.dll
7FFAEE1B0000 KERNEL32.DLL
7FFAED6C0000 KERNELBASE.dll
7FFAEDBF0000 USER32.dll
7FFAECFB0000 win32u.dll
000210040000 msys-2.0.dll
7FFAEE900000 GDI32.dll
7FFAEDAC0000 gdi32full.dll
7FFAECFE0000 msvcp_win.dll
7FFAED4B0000 ucrtbase.dll
7FFAEFA60000 advapi32.dll
7FFAEFBA0000 msvcrt.dll
7FFAEDF90000 sechost.dll
7FFAEF8B0000 RPCRT4.dll
7FFAEC5C0000 CRYPTBASE.DLL
7FFAED120000 bcryptPrimitives.dll
7FFAEE600000 IMM32.DLL
