# Database
DATABASE_URL="postgresql://arroz:pollo@db:5432/asistapp?schema=public"

# Environment
NODE_ENV=production

# JWT Secret (para futuro)
JWT_SECRET=tu-jwt-secret-muy-seguro

# Firebase (para futuro)
FIREBASE_PROJECT_ID=tu-project-id