org.gradle.jvmargs=-Xmx1200M -XX:MaxMetaspaceSize=256M
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=false
android.enableD8=true
android.minSdkVersion=23
