org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512M
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=false
android.enableD8=true
android.minSdkVersion=23
android.suppressUnsupportedOptionWarnings=true
android.suppressDeprecationWarnings=true
android.suppressLintWarnings=true
